# jrs-rest-client-internal-services

./: README.md  pom.xml
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/apiadapters/bundles/: BundlesService.java
